is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = readytogo
build_property.ProjectDir = C:\Users\bvdst\OneDrive\School\2. Tweede jaar\1. Analyse\Analyse 6 Concurrency\Attempt 2\Attempt 2 code\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
