is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = readytogo
build_property.ProjectDir = c:\Users\bvdst\OneDrive\School\2. Tweede jaar\1. Analyse\Analyse 6 Concurrency\Retake 2023 2024\original\readytogo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
